#Application Properties saved on: Tue Mar 29 21:17:54 WAT 2016
#Tue Mar 29 21:17:54 WAT 2016
targetNodesToTrack=targetNode3
about=XScrapper 0.5
logLevel=FINE
insertUrl=http\://www.looseboxes.com/gx?rh\=tempadmin
