#Application Properties saved on: Tue Mar 29 21:17:54 WAT 2016
#Tue Mar 29 21:17:54 WAT 2016

#XXXXXXXXXXXXXXXXX_REQUIRED_XXXXXXXXXXXXXXXXX
#configsDir=

# This value is relative to the ftpDir property
configsDirRemote=/configs

targetNodesToTrack=targetNode3
about=XScrapper 0.5
logLevel=FINE
insertUrl=http\://www.looseboxes.com/gx?rh\=tempadmin
