# To change this template, choose Tools | Templates
# and open the template in the editor.
dress=dress
sheath-dress=sheath-dress
eveningdress=eveningdress
with=with
color=color
yellow=yellow
green=green
blue=blue
red=red
white=white
black=black
pink=pink
magneta=magneta
indigo=indigo
lilac=indigo
size=size
knit-dress=knit-dress
shirt-dress=shirt-dress
belt=belt
sweatshirt-dress=sweatshirt-dress
brown=brown
gray-brown=gray-brown
red-brown=red-brown
medium-brown=medium-brown
strawberry=strawberry
patterned=patterned
ribbon=ribbon
scarf=scarft
chiffondress=chiffondress
maxi-dress=maxi-dress
dark-blue=dark-blue
sun-yellow=sun-yellow
azure-blue=azure-blue
flowered=flowered
salmon=salmon
dotted=dottem




