#Synonyms for JobTypes
#Sat Apr 30 12:15:56 WAT 2011
1=engineering|engineers|engineer
2=information technology|ict|information and communication technology|server|database|network|web|internet
3=administration|admin|administrators|administrator
4=oil and gas|oil & gas|oil and natural gas|oil & natural gas
5=legal|law|lawyers|lawyer
6=accounting|accountants|accountant|finance|financial|audit|tax
7=consultancy services|consultancy|consultants|consultant
8=real estate|realtors|realtor
9=aviation|airways|airline|aviators|aviator|pilots|pilot|flight crew|flight attendants|flight attendant
10=medical|medicine|health care|health
11=teachers|teacher|teaching|academics|academic|tutors|tutor|education|dean|
12=performing arts|actors|actor|actresses|actress
13=architects|architect|architecture|architectural
14=journalists|journalist|journalism
15=farming|farmers|farmer|farms|farm|agriculture
16=sports
17=entertainment
18=health and beauty|health & beauty
19=logistics|supply|store|warehouse|import|distribut|transport
20=military|army|navy|air force|airforce|armed forces
21=law enforcement|law enforcers|police|civil defence
22=intelligence and security|intelligence & security
23=executives|executive|director
24=management|managers|manager
25=hotels|hotel|resorts|resort|tourism|hospitality
26=non profit|volunteer|ngos|ngo
27=religion|pastoral|pastorate|pastors|pastor|imams|imam
28=government|civil servants|civil servant|political
29=insurance
30=publicity|advertising|media
31=technical|maintenance|technicians|technician
32=sales|marketing|marketers|marketer
33=maritime|marine
34=trainee|entry level
35=research|r and d|r & d
36=industrial|manufacturing|industry|factory
37=human resources|hr
38=printing|publishing|printers|printer|publishers|publisher
39=telecommunications|telecomms
40=menial|artisans|manual labour|labourers|labourer|drivers|driver|cooks|cook

